; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Security Auth"
#define MyAppVersion "2.0"
#define MyAppPublisher "Duda Volodimir"
#define MyAppURL "http://www.example.com/"
#define MyAppExeName "security_auth.exe"
#define ProjectFolder "C:\Users\ADMIN\Documents\Git\terminal_secure_auth"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{7E3297DF-F891-4F8E-ACC7-6581FD80211C}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir={#ProjectFolder}\installer
OutputBaseFilename=secure_auth_installer
SetupIconFile={#ProjectFolder}\installer\icon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern
InfoAfterFile={#ProjectFolder}\README.txt

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "{#ProjectFolder}\dist\security_auth\security_auth.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#ProjectFolder}\dist\security_auth\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\security_auth_check.exe"; Description: "Create system fingerprint"; Flags: runhidden postinstall skipifsilent
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
